version: '3'
services:
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80'    # Public HTTP Port
      - '81:81'    # Admin Web Port
      - '443:443'  # Public HTTPS Port
    environment:
      DB_MYSQL_HOST: "db"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "npm"
      DB_MYSQL_PASSWORD: "npm"
      DB_MYSQL_NAME: "npm"
    volumes:
      - ./data:/data
      - ./letsencrypt:/etc/letsencrypt

  db:
    image: 'jc21/mariadb-aria:latest'
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 'npm'
      MYSQL_DATABASE: 'npm'
      MYSQL_USER: 'npm'
      MYSQL_PASSWORD: 'npm'
    volumes:
      - ./data/mysql:/var/lib/mysql

  db-init:
    image: 'jc21/nginx-proxy-manager:2'
    command: 'sleep 15 && /init'
    depends_on:
      - db



# app:
# Uses the jc21/nginx-proxy-manager image.
# Maps ports 80, 81, and 443 to the corresponding ports on the host.
# Defines environment variables for the database connection.
# Mounts volumes for data and Let's Encrypt certificates.

# db:
# Uses the jc21/mariadb-aria image, a MariaDB variant.
# Sets up the database environment, including user and password.
# Mounts a volume for persistent database storage.

# db-init:
# Initializes the database.
# Waits for the database service to start before running the initialization script.


