version: '3.8'

services:
  mysql:
    image: mysql:latest
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: your_database   # Replace with your database name
      MYSQL_USER: your_user           # Replace with your database user
      MYSQL_PASSWORD: your_password   # Replace with your database user password
      MYSQL_ROOT_PASSWORD: your_root_password # Replace with your root password
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"

volumes:
  mysql_data:
