# This is a stack file for Outline knowledge management
# This stack has been created based off the docker compose that was provided, and tweaked to suit synology folder structures and portainer
# Change all the parts to your liking where I have marked Change this as a comment
# Use this at your own risk. 

version: "3.2"

services:

  outline:
    image: docker.getoutline.com/outlinewiki/outline:latest
    ports:
      - "3000:3000"
    depends_on:
      - postgres
      - redis
      - storage

  redis:
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - /volume1/docker/outline/redis:/redis.conf
    command: ["redis-server", "/redis.conf"]
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 30s
      retries: 3

  postgres:
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      - /volume1/docker/outline/postgress:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready"]
      interval: 30s
      timeout: 20s
      retries: 3
    environment:
      POSTGRES_USER: 'user' #Change this
      POSTGRES_PASSWORD: 'pass' #Change this
      POSTGRES_DB: 'outline' #Change this

  storage:
    image: minio/minio
    ports:
      - "9000:9000"
    entrypoint: sh
    command: -c 'minio server'
    volumes:
      - /volume1/docker/outline/storage:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  https-portal:
    image: steveltn/https-portal
    ports:
      - '80:80'
      - '443:443'
    links:
      - outline
      - storage
    restart: always
    volumes:
      - /volume1/docker/outline/https-portal-data:/var/lib/https-portal
    healthcheck:
      test: ["CMD", "service", "nginx", "status"]
      interval: 30s
      timeout: 20s
      retries: 3
    environment:
      DOMAINS: 'docs.mycompany.com -> http://outline:3000'
      STAGE: 'production'
      WEBSOCKET: 'true'

volumes:
  https-portal-data: /volume1/docker/outline/https-portal-data
  storage-data: /volume1/docker/outline/storage
  database-data: /volume1/docker/outline/postgress
